/terraform/.terraform.tfstate.lock.info
/terraform/.terraform.lock.hcl
/terraform/terraform.tfstate
/terraform/terraform.tfstate.backup
/terraform/.terraform/
/.idea/
/vagrant/.vagrant/
/AWS_2022_05_12.pem
/mai160789_accessKeys.csv
