---
# tasks file for gitlab-runner
- name: Install the package curl
  apt:
    update_cache: yes
    pkg: curl

- name: Run gitlab-runner repository
  shell: curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
  changed_when: no
  no_log: yes

- name: Install the package gitlab-runner
  apt:
    update_cache: yes
    pkg: gitlab-runner

- name: List configured runners
  command: gitlab-runner list
  register: configured_runners
  changed_when: no

- name: Register runner to GitLab
  command: gitlab-runner register >
    --non-interactive
    --url "https://gitlab.com/"
    --registration-token "{{ gitlab_registration_token }}"
    --description final_gitlab_runner
    --tag-list final_gitlab_runner
    --executor shell
  when: configured_runners.stderr.find('\nfinal_gitlab_runner') == -1
